<!--
  Generated template for the ForgetpassPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
 <div class="imagediv">
  <img src="../assets/imgs/key.png">
   </div>
<form #f="ngForm">
<ion-label>{{ 'Forget Password ?' | translate}}</ion-label>
 <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
 <ion-input type="text" #email name="Email" ngModel required placeholder="{{ 'Email' | translate}}"></ion-input>
 <button [disabled]="!f.valid" ion-button block class="Reset" (click)="customerForgetPassword(email.value)"> {{'Reset Password' | translate}}</button>
</form>
</ion-content>
