page-forgetpass {
  .toolbar-background{
      background: #efefef;
      border-bottom: none;
  }  
  .header::after{
      background-image: none;
  }
 .imagediv{ 
     background-color:#efefef;
     text-align: center;
     img{
         height: 200px;
     }
 }   
form{
    margin-top: 40px;
    width: 85%;
    margin-right: auto;
    margin-left: auto;
.label{
    text-align: center;
    margin: 20px 0;
}
.input{
    border-bottom: 1px solid gray;
    float: right;
    width: 90%;
    margin-bottom: 10px;
    position: static;
}
.input-cover{
    position: static;
}
ion-icon{
    width: 10%;
    height: 55px;
    padding-top: 12px;
    color:crimson;
}
.Reset{
    height: 50px;
    color: white;
    background: crimson;
    margin-top: 20px;

}
}
}
