page-emptyhistory {

 .content{
    background:#f1f5f5;
}   
.toolbar{
        border-bottom: 1px solid lightgray;
}    
.toolbar-background-md{
    background: white;
}

.header::after{
      background-image: none;
  }

   .segment{
    width: 70%;
    margin: 10px auto 0;
}
.header{
      
        border-radius: 10px;
        background: white;
}

.segment-md .segment-button{
    color: black;
    opacity: 1;
    text-transform: none;
}
.segment-md .segment-button.segment-activated {
    border-color: crimson;
    opacity: 1;
    font-weight: normal;
    color: black;
}


.explore{
    width: 45%;
    margin-right: auto;
    margin-left: auto;
    border-radius: 10px;
    background: crimson;
}

.empty{
    text-align: center;
    width: 80%;
    margin: 10% auto;
}
}
