<!--
  Generated template for the SliderImagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Product Images' | translate}}</ion-title>
  </ion-navbar>

</ion-header>



<!--style="background-size: 100%; background-repeat: no-repeat;width: 365px;-->
<!--height: 100%;" [style.background-image]="getBackground(image.Image)"-->
<ion-content class="content" padding>
  <ion-slides class="slider" dir="ltr">
    <ion-slide  *ngFor="let image of images">
      <img class="pic" [src]="image.Image">
    </ion-slide>
  </ion-slides>
  <button ion-button round (click)="close()">{{ 'Close' | translate}}</button>
</ion-content>
