<!--
  Generated template for the PaymentsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Payment Method' | translate}}</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
  <ion-list >
    <div *ngFor="let payment of paymentTypes" (click)="close(payment.PaymentID)">
      <ion-item *ngIf="payment.payment_nameen == 'Cash On Delivery(C.O.D)'">
        <img [src]="payment.url"
             style="height: 75px;
              width: 75px;" item-right>
        <h6>{{ payment.payment_name }}</h6>
      </ion-item>
    </div>
  </ion-list>
</ion-content>
