<!--
  Generated template for the Editprofile page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title><span>{{ 'Edit Profile' | translate}}</span></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<div class="imagediv" (click)="galleryOrCamera()">
  <img *ngIf="image == null" [src]="customerService.customer.Image">
  <img *ngIf="image != null" [src]="image">
  <br><span style="color: crimson;">{{ 'Change Avatar' | translate }}</span>
</div>

  <!--<form #f="ngForm"  (ngSubmit)="updateUser(f.value)">
    <ion-icon ios="ios-person" md="md-person"></ion-icon>
    <ion-input [ngModel]="customerService.customer.Name" name="Name" type="text" placeholder="Full Name" required></ion-input>

    <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
    <ion-input [ngModel]="customerService.customer.Email" name="Email" type="email" placeholder="Email" required></ion-input>

    <ion-icon name="person-add"></ion-icon>
    <ion-input name="Password" type="password" placeholder="Password" required></ion-input>


    <ion-icon ios="ios-call" md="md-call"></ion-icon>
    <ion-input [ngModel]="customerService.customer.Mobile" name="Mobile" style="width:65%" type="number" placeholder="Phone Number" required></ion-input>
    <ion-input style="width:20%;margin-right: 5%;" type="number" placeholder="+966" value="974" readonly></ion-input>
    <button [disabled]="!f.valid"  ion-button block class="signup" type="submit">{{ 'Edit Profile' | translate}}</button>
-->
<ion-list>
<form #f="ngForm"  (ngSubmit)="updateUser(f.value)">
<ion-row>
  <ion-col col-1>
    <ion-icon ios="ios-person" md="md-person"></ion-icon>
  </ion-col>
  <ion-col col-11>
    <ion-input [ngModel]="customerService.customer.Name" name="Name" type="text" placeholder="Full Name" required></ion-input>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col col-1>
    <ion-icon ios="ios-mail" md="md-mail"></ion-icon>
  </ion-col>
  <ion-col col-11>
    <ion-input [ngModel]="customerService.customer.Email" name="Email" type="email" placeholder="Email" required></ion-input>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col col-1>
    <ion-icon name="person-add"></ion-icon>
  </ion-col>
  <ion-col col-11>
    <ion-input ngModel name="Password" type="password" placeholder="Password" required></ion-input>
  </ion-col>
</ion-row>

<ion-row>
  <ion-col col-1>
    <ion-icon ios="ios-call" md="md-call"></ion-icon>
  </ion-col>
  <ion-col col-11>
    <ion-input [ngModel]="customerService.customer.Mobile" name="Mobile" style="width:65%" type="number" placeholder="Phone Number" required></ion-input>
    <ion-input style="width:20%;margin-right: 5%;" type="number" placeholder="966" value="966" readonly></ion-input>

  </ion-col>
</ion-row>
    <button [disabled]="!f.valid"  ion-button block class="signup" type="submit">{{ 'Edit Profile' | translate}}</button>

 </form>
</ion-list>


</ion-content>
