
<ion-header>
 <ion-navbar>
 <ion-title>{{'Summary' | translate}}</ion-title>
 </ion-navbar>
</ion-header>
<ion-content padding>
  <ion-list no-lines>
    <ion-row (click)="showPaymentMethod()">
      <ion-col col-1>
      <img class="img" src="assets/imgs/profile_payment.png">
      </ion-col>
      <ion-col col-4>
      <h5 class="h5">{{ 'Payment' | translate}}</h5>
      </ion-col>
      <ion-col col-6>
        <p style="padding: 5px 0;">{{PaymentString}}</p>
      </ion-col>
      <ion-col col-1>
      <ion-icon class="next" name="arrow-forward"></ion-icon>
      </ion-col>
    </ion-row>
    <hr>
     <ion-row (click)="showUserLocations()">
      <ion-col col-1>
      <img class="img" src="assets/imgs/profile_location.png">
      </ion-col>
      <ion-col col-4>
      <h5 class="h5">{{ 'Address' | translate}}</h5>
      </ion-col>
      <ion-col col-6>
        <p style="padding: 5px 0;">{{LocationName}}</p>
      </ion-col>
      <ion-col col-1>
      <ion-icon class="next" name="arrow-forward"></ion-icon>
      </ion-col>
    </ion-row>
    <hr>
     <ion-row>
      <ion-col col-1>
      <img class="img" src="assets/imgs/summary_shipping.png">
      </ion-col>
      <ion-col col-4>
      <h5 class="h5">{{'Shipping'|translate}}</h5>
      </ion-col>
      <ion-col col-7 style="text-align:end">
     <P class="par">{{cartShipping}}  &nbsp; {{'SAR' | translate}} </P>
      </ion-col>
    </ion-row>
    <hr>
    </ion-list>
<div style="background-color:#efefef;padding: 5px;">
  <p class="total">{{ 'TOTAL' | translate}}</p>
  <h4 class="price">{{cartTotal + cartShipping}} &nbsp;{{'SAR' | translate}}</h4>
</div>
<button [disabled]="PaymentID == 0 || LocationID == 0 || flag" ion-button block (click)="confirmOrder()">{{'Confirm' | translate}}</button>
</ion-content>
