<!--
  Generated template for the Complain page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
     <ion-title><span>{{ 'Fill a Complain' | translate}}</span></ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<form #f="ngForm">
<ion-list>
  <ion-item>
    <ion-label>{{ 'Complain Type' | translate}}</ion-label>
    <ion-select name="ComplainTypeId"  [(ngModel)]="complain.ComplainTypeId" required>
      <ion-option *ngFor="let type of complainTypes" [value]="type.ComplainTypeId">{{type.type_name}}</ion-option>
    </ion-select>
  </ion-item>
</ion-list>
 <ion-input name="Title" type="text" placeholder="{{'Title' | translate}}" [(ngModel)]="complain.Tittle" required></ion-input>
 <ion-input name="Description" type="text" placeholder="{{ 'Description' | translate}}" [(ngModel)]="complain.Descriotion" required></ion-input>

<button [disabled]="!f.valid" ion-button block class="signup" (click)="insertComplain()">{{ 'Confirm' | translate}}</button>



</form>
</ion-content>
