<!--
  Generated template for the ConfirmPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>
<div  style="text-align:center">
  <img src="../assets/imgs/phone-call.png"height="80px">

  <p class="waiting"> Waiting to automatically detect an SMS sent to your mobile number</p>
  <p class="number">02524941238</p><button ion-button outline class="edit">Edit</button><br>
 
 
  <ion-row> 
      <ion-input class="code" type="number" max="1"></ion-input>
      <ion-input class="code" type="number" max="1"></ion-input>
      <ion-input class="code" type="number" max="1"></ion-input>
      <ion-input class="code" type="number" max="1"></ion-input>
  </ion-row>
  
  <ion-label>2:32 min</ion-label>

  <button ion-button block class="proceed">Proceed</button>
  <p>Don't receive the code?</p>
  <button ion-button clear class="resend">Resend Code</button>
</div>


</ion-content>
