
<ion-header>
  <ion-navbar>
    <ion-title>{{ 'Sohppping cart' | translate}}
        <!-- <ion-icon class="search" name="trash" item-right></ion-icon> -->
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content >
  <ion-list>
    <div *ngFor="let product of cartDetails">
    <ion-row >
      <ion-col col-4>
         <!--<button class="btn" ion-button round [style.background]="product.ColorHexa"></button>-->
          <img class="img" [src]="product.Image">
      </ion-col>
      <ion-col col-8>
        <ion-row>
          <ion-col col-10> <h4 style="font-family: inherit; color: #4A4D4D;">{{ product.product_name}} ,<small> {{ product.size }} </small></h4></ion-col>
          <ion-col col-2 style="text-align:center">
            <img src="assets/imgs/trash.png"height="30px" (click)="deleteCart(product.CartID,product.ProductID)">
            <!--<ion-icon class="search" name="trash" item-right (click)="deleteCart(product.CartID,product.ProductID)">
            </ion-icon>-->
          </ion-col>
        </ion-row>
        <ion-row style="margin-top: -20px">
          <p style="font-size: 16px; color:crimson;">
      <ion-input [attr.id]="'price'+product.ProductID" [hidden]="true" #prices [value]="quantity?.value * product.ProductPrice" ></ion-input>
      {{ quantity?.value * product.ProductPrice}} {{ 'SAR' | translate}}</p>
         <p class="shipping">
           ({{(product.Real_Shiping != 0)? product.Real_Shiping : 'Free' | translate}} {{'Shipping' | translate}})</p>
        </ion-row>





      <ion-item style="background-color: inherit;">
        <ion-select class="sel" #quantity [(ngModel)]="product.QTY" el (ionChange)="updateQTY(quantity?.value,product.CartID)" placeholder="{{1}}QTY" >
             <ion-option value="1">1</ion-option>
             <ion-option value="2">2 </ion-option>
             <ion-option value="3">3</ion-option>
             <ion-option value="4">4</ion-option>
             <ion-option value="5">5</ion-option>
             <ion-option value="6">6</ion-option>
             <ion-option value="7">7</ion-option>
             <ion-option value="8">8</ion-option>
             <ion-option value="9">9</ion-option>
             <ion-option value="10">10</ion-option>
        </ion-select>


       </ion-item>
      </ion-col>
    </ion-row>
      <hr>
    </div>
    <ion-row>
      <ion-col col-6>
        {{ 'TOTAL' | translate}}
      </ion-col>
      <ion-col col-6>
        <span style="color: crimson; float: right;">{{ cartTotal }} &nbsp; {{ 'SAR' | translate }}</span>
      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col col-6>
        {{ 'Added value' | translate}}
      </ion-col>
      <ion-col col-6>
        <span style="color: crimson; float: right;">{{ vat1 }} &nbsp; {{ 'SAR' | translate }}</span>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-6>
        {{ 'Shipping' | translate}}
      </ion-col>
      <ion-col col-6>
        <span style="color: crimson; float: right;">{{ cartShipping }} &nbsp; {{ 'SAR' | translate }}</span>
      </ion-col>
    </ion-row>
    <hr>

    <ion-row style="padding: 0 5px 10px;font-size: 25px;">
      <ion-col col-6>
        {{ 'Total' | translate}}
      </ion-col>
      <ion-col col-6>
        <span style="color: crimson; float: right;">{{ TotalVat + cartShipping }} &nbsp; {{ 'SAR' | translate }}</span>
      </ion-col>
    </ion-row>
    <!-- <ion-row>
      <ion-col col-6>
        {{ 'Total After Shipping' | translate}}
      </ion-col>
      <ion-col col-6>
        <span style="color: crimson; float: right;">{{ cartTotal + cartShipping}} &nbsp; {{ 'SAR' | translate }}</span>
      </ion-col>
    </ion-row> -->
    <ion-row>
      <ion-col>
        <h5>{{ 'Cart Items' | translate }} : {{cartDetails?.length}} {{ 'Items' | translate}}</h5>
         
         <button class="bt" ion-button block (click)="gotosummary()" > {{ 'Proceed To CheckOut' |translate}}</button>
      </ion-col>
    </ion-row>
    
  </ion-list>
</ion-content>
